Gene start penalty: 5.0000
CNN donor scale/bias: 1.0000/0.0000  acceptor scale/bias: 1.0000/0.0000
Match window: +/-300 bp

=== Start-offset diagnostic: s_pombe ===
Predicted gene starts                           1068
Gold gene starts                                1123
Exact (offset 0)                                 918
Shifted, within +/-300 bp                         88
Spurious (no gold within window)                  62
Missed gold (no pred within window)              117

Shifted: predicted upstream of gold               20
Shifted: predicted downstream of gold             68
Shifted: in-frame (|off| % 3 == 0)                72
Shifted: out-of-frame                             16
Shifted: median |offset| (bp)                     84

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     7
  4-9 bp                   2
  10-30 bp                11
  31-100 bp               33
  101-300 bp              35

=== Start-offset diagnostic: s_japonicus ===
Predicted gene starts                           1061
Gold gene starts                                 930
Exact (offset 0)                                 776
Shifted, within +/-300 bp                         91
Spurious (no gold within window)                 194
Missed gold (no pred within window)               63

Shifted: predicted upstream of gold               35
Shifted: predicted downstream of gold             56
Shifted: in-frame (|off| % 3 == 0)                60
Shifted: out-of-frame                             31
Shifted: median |offset| (bp)                    126

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     1
  4-9 bp                   3
  10-30 bp                 7
  31-100 bp               22
  101-300 bp              58

=== Start-offset diagnostic: s_octosporus ===
Predicted gene starts                           1004
Gold gene starts                                 996
Exact (offset 0)                                 837
Shifted, within +/-300 bp                         96
Spurious (no gold within window)                  71
Missed gold (no pred within window)               63

Shifted: predicted upstream of gold               16
Shifted: predicted downstream of gold             80
Shifted: in-frame (|off| % 3 == 0)                77
Shifted: out-of-frame                             19
Shifted: median |offset| (bp)                     57

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     6
  4-9 bp                  11
  10-30 bp                19
  31-100 bp               34
  101-300 bp              26

=== Start-offset diagnostic: s_cryophilus ===
Predicted gene starts                            629
Gold gene starts                                 645
Exact (offset 0)                                 537
Shifted, within +/-300 bp                         60
Spurious (no gold within window)                  32
Missed gold (no pred within window)               49

Shifted: predicted upstream of gold                7
Shifted: predicted downstream of gold             53
Shifted: in-frame (|off| % 3 == 0)                44
Shifted: out-of-frame                             16
Shifted: median |offset| (bp)                    121

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     1
  4-9 bp                   1
  10-30 bp                 9
  31-100 bp               15
  101-300 bp              34

=== Start-offset diagnostic: combined ===
Predicted gene starts                           3762
Gold gene starts                                3694
Exact (offset 0)                                3068
Shifted, within +/-300 bp                        335
Spurious (no gold within window)                 359
Missed gold (no pred within window)              292

Shifted: predicted upstream of gold               78
Shifted: predicted downstream of gold            257
Shifted: in-frame (|off| % 3 == 0)               253
Shifted: out-of-frame                             82
Shifted: median |offset| (bp)                     90

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                    15
  4-9 bp                  17
  10-30 bp                46
  31-100 bp              104
  101-300 bp             153

