=== Test: s_japonicus:KE651166.1 ===
Metric                               Value
Evaluated bases                    2950705
Exact 21-state accuracy             0.9474
Illegal transitions                      0
Predicted gene intervals              1061
Gold gene intervals                    930
Intron length cap p95                  196
Gene start penalty                  5.0000
CNN donor scale                     1.0000
CNN donor bias                      0.0000
CNN acceptor scale                  1.0000
CNN acceptor bias                   0.0000

Classification Metrics:
Label          Precision      Recall          F1    Accuracy        TP        FP        FN        TN
coding            0.9220      0.9874      0.9536      0.9552   1357200    114852     17316   1461337
intron            0.8611      0.7002      0.7724      0.9892     53984      8710     23109   2864902

Boundary Metrics:
Boundary       Precision      Recall       Exact   Predicted        Gold
start             0.7314      0.8344         776        1061         930
stop              0.7955      0.9075         844        1061         930
donor             0.8475      0.7454         767         905        1029
acceptor          0.8619      0.7580         780         905        1029
