Gene start penalty: 1.0000
Start PSSM window: left=40 right=6 (total 46 bp)
CNN donor scale/bias: 1.0000/0.0000  acceptor scale/bias: 1.0000/0.0000
Match window: +/-300 bp

=== Start-offset diagnostic: s_pombe ===
Predicted gene starts                           1192
Gold gene starts                                1123
Exact (offset 0)                                 967
Shifted, within +/-300 bp                         89
Spurious (no gold within window)                 136
Missed gold (no pred within window)               72

Shifted: predicted upstream of gold               26
Shifted: predicted downstream of gold             63
Shifted: in-frame (|off| % 3 == 0)                67
Shifted: out-of-frame                             22
Shifted: median |offset| (bp)                     84

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     9
  4-9 bp                   2
  10-30 bp                 9
  31-100 bp               34
  101-300 bp              35

=== Start-offset diagnostic: s_japonicus ===
Predicted gene starts                           1315
Gold gene starts                                 930
Exact (offset 0)                                 805
Shifted, within +/-300 bp                        121
Spurious (no gold within window)                 389
Missed gold (no pred within window)               31

Shifted: predicted upstream of gold               61
Shifted: predicted downstream of gold             60
Shifted: in-frame (|off| % 3 == 0)                70
Shifted: out-of-frame                             51
Shifted: median |offset| (bp)                    144

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     1
  4-9 bp                   3
  10-30 bp                 9
  31-100 bp               25
  101-300 bp              83

=== Start-offset diagnostic: s_octosporus ===
Predicted gene starts                           1145
Gold gene starts                                 996
Exact (offset 0)                                 863
Shifted, within +/-300 bp                        102
Spurious (no gold within window)                 180
Missed gold (no pred within window)               41

Shifted: predicted upstream of gold               26
Shifted: predicted downstream of gold             76
Shifted: in-frame (|off| % 3 == 0)                71
Shifted: out-of-frame                             31
Shifted: median |offset| (bp)                     71

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     5
  4-9 bp                   8
  10-30 bp                17
  31-100 bp               34
  101-300 bp              38

=== Start-offset diagnostic: s_cryophilus ===
Predicted gene starts                            707
Gold gene starts                                 645
Exact (offset 0)                                 545
Shifted, within +/-300 bp                         74
Spurious (no gold within window)                  88
Missed gold (no pred within window)               33

Shifted: predicted upstream of gold               20
Shifted: predicted downstream of gold             54
Shifted: in-frame (|off| % 3 == 0)                51
Shifted: out-of-frame                             23
Shifted: median |offset| (bp)                    138

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                     2
  4-9 bp                   1
  10-30 bp                10
  31-100 bp               18
  101-300 bp              43

=== Start-offset diagnostic: combined ===
Predicted gene starts                           4359
Gold gene starts                                3694
Exact (offset 0)                                3180
Shifted, within +/-300 bp                        386
Spurious (no gold within window)                 793
Missed gold (no pred within window)              177

Shifted: predicted upstream of gold              133
Shifted: predicted downstream of gold            253
Shifted: in-frame (|off| % 3 == 0)               259
Shifted: out-of-frame                            127
Shifted: median |offset| (bp)                    108

|offset| histogram (shifted-but-matched predicted starts):
  1-2 bp                   0
  3 bp                    17
  4-9 bp                  14
  10-30 bp                45
  31-100 bp              111
  101-300 bp             199

