=== Test: s_cryophilus:KE546988.1 ===
Metric                               Value
Evaluated bases                    1943352
Exact 21-state accuracy             0.9750
Illegal transitions                      0
Predicted gene intervals               675
Gold gene intervals                    645
Intron length cap p95                  196
Gene start penalty                  2.0000
CNN donor scale                     1.0000
CNN donor bias                      0.0000
CNN acceptor scale                  1.0000
CNN acceptor bias                   0.0000

Classification Metrics:
Label          Precision      Recall          F1    Accuracy        TP        FP        FN        TN
coding            0.9809      0.9817      0.9813      0.9823    903838     17645     16838   1005031
intron            0.9462      0.6951      0.8014      0.9909     35803      2035     15707   1889807

Boundary Metrics:
Boundary       Precision      Recall       Exact   Predicted        Gold
start             0.8015      0.8388         541         675         645
stop              0.8711      0.9116         588         675         645
donor             0.9513      0.7848         547         575         697
acceptor          0.9496      0.7834         546         575         697
