=== Full Genome Holdout Validation (all tests combined) ===
Metric                               Value
Evaluated bases                   11746239
Exact 21-state accuracy             0.9663
Illegal transitions                      0
Predicted gene intervals              4353
Gold gene intervals                   3694
Intron length cap p95                  196
Gene start penalty                  1.0000
CNN donor scale                     1.0000
CNN donor bias                      0.0000
CNN acceptor scale                  1.0000
CNN acceptor bias                   0.0000

Classification Metrics:
Label          Precision      Recall          F1    Accuracy        TP        FP        FN        TN
coding            0.9571      0.9833      0.9700      0.9730   5123524    229550     87188   6305977
intron            0.9370      0.7162      0.8119      0.9914    217279     14604     86087  11428269

Boundary Metrics:
Boundary       Precision      Recall       Exact   Predicted        Gold
start             0.7262      0.8557        3161        4353        3694
stop              0.7958      0.9377        3464        4353        3694
donor             0.9203      0.7987        3139        3411        3930
acceptor          0.9267      0.8043        3161        3411        3930
